{
  "name": "zcbb-ui",
  "private": false,
  "version": "0.0.2",
  "type": "module",
  "files": [
    "dist/*"
  ],
  "main": "zcbb-ui.umd.cjs",
  "module": "dist/zcbb-ui.js",
  "sideEffects": [
    "dist/*.css"
  ],
  "typings": "dist/zcbb-ui.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build:watch": "vue-tsc && vite build  --watch",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/blocks": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/vue3": "^7.5.3",
    "@storybook/vue3-vite": "^7.5.3",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.9.4",
    "@vitejs/plugin-vue": "^4.5.0",
    "element-plus": "^2.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "storybook": "^7.5.3",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.6.3",
    "vue-tsc": "^1.8.22"
  }
}
